body, html, #app{
    height: 100%;
    width: 100%;
    min-width: 1200px;			
}

.text_overflow{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

ul{
    padding: 0;
    margin: 0;

    li{
        list-style: none;
        padding: 0;
    }
}

.login_page{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #8baaaa 0%, #ae8b9c 100%);
}

.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.avatar-uploader .el-upload:hover {
    border-color: #409eff;
}
.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 140px;
    height: 140px;
    text-align: center;
}
.avatar-uploader-icon svg {
    margin-top: 56px; /* (140px - 28px) / 2 - 1px */
}
.avatar {
    width: 140px;
    height: 140px;
    display: block;
}   